<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>About Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="home.html" class="navbar-brand">The Gym.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="facilities.html" class="nav-link">Our Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a href="log_in.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark text-light p-10 pg-lg-0 pt-lg-10 pd-md-10 shadow p-3 mb-5"><br></section>
    <section>
        <div class="container justify-content-center d-md-flex">
            <div class="row col-lg-4 align-content-start">
                <h4 id="about">About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id debitis incidunt libero quos odit a ea tempore tempora autem delectus ex hic beatae corporis praesentium tenetur sunt non rerum unde dolore ullam, illo amet! Tenetur sint officiis illo voluptates minima, consequuntur a, voluptas omnis neque quas laboriosam impedit. Iure cumque beatae dignissimos modi cupiditate, aliquam architecto facere dolorum culpa quo praesentium incidunt quos eius provident?
                </p><br>
                <h5>Always Available</h5>
                <p> We are here for you 24/7! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor vero perferendis amet magnam consectetur. Pariatur officia perferendis facere enim cum obcaecati accusamus? Culpa, ipsum.
                </p>
                
            </div>
            <div class="row justify-content-end">
               
                <img src="gym images/youcef-chenzer-o8Dr-kRdouU-unsplash.jpg" alt="the gym" class="img-fluild col-4 p-3">
                <img src="gym images/humphrey-muleba-LOA2mTj1vhc-unsplash.jpg" alt="the gym" class="img-fluild col-6 p-3">
                <img src="gym images/content-pixie-be-6rpnQ30k-unsplash.jpg" alt="the gym" class="img-fluild col-4 p-3">
                <img src="gym images/claudio-schwarz-6SntWrNoaZ0-unsplash.jpg" alt="the gym" class="img-fluild col-4 p-3">
                <img src="gym images/humphrey-muleba-dDp-6pXrYik-unsplash.jpg" alt="the gym" class="img-fluild col-6 p-3">

            </div>
        </div>
    </section>
    <section class="p-4"></section>
     
    <footer class="bg-dark text-light p-5">
        <section class=" d-md-flex">
            <div class="container col-4 col-md-2">
                <div>
                   <img src="gym images/thomas-kinto-6MsMKWzJWKc-unsplash.jpg" alt="Map of location" class="img-fluid">  
                </div>
            </div>
            <div class="container col-md-2 p-2">
                <div>
                   <h4 class="justify-content-center">Follow Us!</h4>
                   <i class="fab fa-facebook"></i> Facebook</a><br>             
                   <i class="fab fa-twitter-square"></i> Twitter</a><br>
                   <i class="fab fa-youtube"></i> Youtube</a><br>
                   <i class="fab fa-instagram"></i> Instagram</a><br>
                </div>
            </div>  
            <div class="container col-md-2 p-2">
                <div>
                   <h4 class="justify-content-center">Conact Us!</h4>
                   <i class="fas fa-envelope"> The_Gym.@mail.com</i><br>
                   <i class="fas fa-mobile-alt"> (555)-555-5555</i>
                </div>
            </div>
        </section>
        <p class="lead text-center pt-5">&copy;2023 The Gym.</p>        
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>